# Thornless

./: .editorconfig  README.md  Thornless.sln  azure-pipelines.yml  build.sh  clean.sh  run.sh  stylecop.ruleset  update-references.sh
.github/: dependabot.yml
Thornless.Data.GeneratorRepo/: AssemblyInfo.cs  BuildingNameRepository.cs  CharacterNameRepository.cs  GeneratorContext.cs  GeneratorMapperProfile.cs  GeneratorRepo.cs  SettlementRepository.cs  Thornless.Data.GeneratorRepo.csproj
Thornless.Data.GeneratorRepo.Tests/: AncestryDataTests.cs  AncestryMappingTests.cs  BuildingDataTests.cs  BuildingMappingTests.cs  GeneratorDataTests.cs  GeneratorRepoTests.cs  MappingTests.cs  SettlementDataTests.cs  Thornless.Data.GeneratorRepo.Tests.csproj
Thornless.Data.GeneratorRepo/DataModels/: BaseIdDto.cs  BaseWeightedItemDto.cs  BuildingNameFormat.cs  BuildingNamePartDto.cs  BuildingTypeDto.cs  CharacterAncestryDto.cs  CharacterAncestryNamePartDto.cs  CharacterAncestryOptionDto.cs  CharacterAncestrySegmentGroupDto.cs  SettlementBuildingDistributionDto.cs  SettlementTypeDto.cs
Thornless.Data.GeneratorRepo/Migrations/: 20200112002352_InitialCreate.Designer.cs  20200112002352_InitialCreate.cs  GeneratorContextModelSnapshot.cs
Thornless.Data.GeneratorRepo/data/: generator.sqlite
Thornless.Domain/: IGeneratorRepo.cs  Thornless.Domain.csproj
Thornless.Domain.Tests/: RandomizationHelper.cs  Thornless.Domain.Tests.csproj
Thornless.Domain.Tests/BuildingNames/: BuildingNameGeneratorTests.cs
Thornless.Domain.Tests/CharacterNames/: CharacterNameGeneratorTests.cs
Thornless.Domain.Tests/Randomization/: RandomItemGeneratorTests.cs  RandomNumberGeneratorTests.cs  WeightedItem.cs
Thornless.Domain.Tests/Services/: CharacterNameGeneratorTests.cs  RandomItemGeneratorTests.cs  WeightedItem.cs
Thornless.Domain.Tests/Settlements/: SettlementGeneratorTests.cs
Thornless.Domain.Tests/Templates/: TemplateFieldTests.cs  TemplateStringTests.cs
Thornless.Domain/BuildingNames/: BuildingNameGenerator.cs  IBuildingNameGenerator.cs  IBuildingNameRepository.cs
Thornless.Domain/BuildingNames/Models/: BuildingNameGroups.cs  BuildingNameResultModel.cs  BuildingTypeDetailsModel.cs  BuildingTypeModel.cs
Thornless.Domain/CharacterNames/: CharacterNameGenerator.cs  ICharacterNameGenerator.cs  ICharacterNameRepository.cs
Thornless.Domain/CharacterNames/Models/: AncestryDetailsModel.cs  AncestryLiterals.cs  AncestryModel.cs  CharacterNameResultModel.cs
Thornless.Domain/Interfaces/: ICharacterNameGenerator.cs  IGeneratorRepo.cs  IRandomItemSelector.cs  IRandomNumberGenerator.cs  IWeightedItem.cs
Thornless.Domain/Models/: BaseWeightedItemModel.cs
Thornless.Domain/Models/CharacterNames/: AncestryDetailsModel.cs  AncestryLiterals.cs  AncestryModel.cs  AncestryNamePartModel.cs  AncestryOptionsModel.cs  AncestrySegmentGroupModel.cs  CharacterNameResultModel.cs
Thornless.Domain/Randomization/: BaseWeightedItemModel.cs  IRandomItemSelector.cs  IRandomNumberGenerator.cs  IWeightedItem.cs  RandomItemSelector.cs  RandomNumberGenerator.cs
Thornless.Domain/Services/: CharacterNameGenerator.cs  RandomItemSelector.cs  RandomNumberGenerator.cs
Thornless.Domain/Settlements/: ISettlementGenerator.cs  ISettlementRepository.cs  SettlementGenerator.cs
Thornless.Domain/Settlements/Models/: SettlementBuildingModel.cs  SettlementResultsModel.cs  SettlementTypeDetails.cs  SettlementTypeModel.cs
Thornless.Domain/Templates/: TemplateField.cs  TemplateString.cs
Thornless.UI.Web/: Program.cs  Startup.cs  Thornless.UI.Web.csproj  WeatherForecast.cs  appsettings.json
Thornless.UI.Web/AppStart/: ExceptionMiddleware.cs  Program.cs  ServiceRegistry.cs  Startup.cs
Thornless.UI.Web/ClientApp/: .eslintcache  package-lock.json  package.json  rebuild.sh
Thornless.UI.Web/ClientApp/public/: flextest.html  index.html  manifest.json
Thornless.UI.Web/ClientApp/src/: App.css  App.scss  App.tsx
Thornless.UI.Web/ClientApp/src/characternames/components/: Home.tsx
Thornless.UI.Web/ClientApp/src/components/: 404.tsx  Generator.scss  Home.scss  Home.tsx  Layout.scss  Layout.tsx  NavMenu.scss  NavMenu.tsx
Thornless.UI.Web/ClientApp/src/shared/: ReactSanitizedHtml.tsx  buildings.svg.tsx  characters.svg.tsx  home.svg.tsx  index.ts  index.tsx  settlements.svg.tsx  shared.tsx  theme.scss  thornless.svg.tsx
Thornless.UI.Web/ClientApp/src/store/: CharacterNames.ts  buildingNameService.tsx  characterNameService.tsx  configureStore.tsx  index.ts  index.tsx  layoutService.tsx  settlementNameService.tsx
Thornless.UI.Web/Controllers/: BaseApiController.cs  BuildingNameController.cs  CharacterNameController.cs  SettlementsController.cs  VersionController.cs  WeatherForecastController.cs
Thornless.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thornless.UI.Web/Properties/: launchSettings.json
Thornless.UI.Web/VewModels/: ApiResponseViewModel.cs
Thornless.UI.Web/VewModels/CharacterName/: AncestryDetailViewModel.cs  AncestryViewModel.cs  CharacterNameMapperProfile.cs  CharacterNameViewModel.cs
Thornless.UI.Web/ViewModels/: ApiResponseViewModel.cs  ErrorDetailsModel.cs
Thornless.UI.Web/ViewModels/BuildingName/: BuildingNameMapperProfile.cs  BuildingNameResultViewModel.cs  BuildingTypesViewModel.cs
Thornless.UI.Web/ViewModels/CharacterName/: AncestryDetailViewModel.cs  AncestryViewModel.cs  CharacterNameMapperProfile.cs  CharacterNameViewModel.cs
Thornless.UI.Web/ViewModels/Settlement/: GenerateSettlementResponse.cs  ListSettlementTypeResponse.cs  SettlementMapperProfile.cs
Thornless.UI.Web/ViewModels/Version/: LatestBuildViewModel.cs
(+9 files in other folders)
