<html>

<head>
    <style>
        html, body, .root, .main {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .root, .main {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header, .footer {
            flex-shrink: 0;
        }

        .row {
            display: flex;
            flex: 1 1 auto;
            flex-direction: row;
            overflow: hidden;
        }

        .column {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="main">
            <div class="header">
                <h2>Header</h2>
            </div>

            <div class="row">
                <div class="column side" style="background-color: #aaa">Column</div>
                <div class="column middle" style="background-color: #bbb">Column</div>
                <div class="column side" style="background-color: #ccc; overflow-y: auto; height: 100%;">
                    <div style="height: 4000px; background-color: red;">
                        Column
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </div>
</body>

</html>